

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fucov">
  <meta name="keywords" content="">
  
    <meta name="description" content="快速候选召回协同过滤物品协同过滤 itemCF：用户的兴趣具有一定的连贯性，喜欢某个物品的用户往往也会对相似的物品感兴趣。  为每个用户维护一个交互过的物品列表，维护物品共现矩阵，计算物品间相似度($\frac{公共用户}{\sqrt{两个物品交互用户数之积}}$)；  先根据最近交互物品（几百个）生成各自的相似物品（Top-10），然后计算对这些物品各自兴趣强度($相似度\times 兴趣强度$">
<meta property="og:type" content="article">
<meta property="og:title" content="搜广推实习知识储备Day1">
<meta property="og:url" content="https://fucov.github.io/2026/03/05/%E6%90%9C%E5%B9%BF%E6%8E%A8%E7%9F%A5%E8%AF%86%E5%82%A8%E5%A4%871/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="快速候选召回协同过滤物品协同过滤 itemCF：用户的兴趣具有一定的连贯性，喜欢某个物品的用户往往也会对相似的物品感兴趣。  为每个用户维护一个交互过的物品列表，维护物品共现矩阵，计算物品间相似度($\frac{公共用户}{\sqrt{两个物品交互用户数之积}}$)；  先根据最近交互物品（几百个）生成各自的相似物品（Top-10），然后计算对这些物品各自兴趣强度($相似度\times 兴趣强度$">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/fuoct/myblog/raw/master/mac_img/%E6%88%AA%E5%B1%8F2026-03-05%2018.28.44.png">
<meta property="og:image" content="https://datawhalechina.github.io/fun-rec/_images/eges_item_graph.png">
<meta property="og:image" content="https://datawhalechina.github.io/fun-rec/_images/dssm_architecture.svg">
<meta property="article:published_time" content="2026-03-05T00:43:33.000Z">
<meta property="article:modified_time" content="2026-03-06T16:41:21.998Z">
<meta property="article:author" content="fucov">
<meta property="article:tag" content="搜广推">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/fuoct/myblog/raw/master/mac_img/%E6%88%AA%E5%B1%8F2026-03-05%2018.28.44.png">
  
  
  
  <title>搜广推实习知识储备Day1 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fucov.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fucov</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">搜广推实习知识储备Day1</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-05 08:43" pubdate>
          2026年3月5日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">搜广推实习知识储备Day1</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="快速候选召回"><a href="#快速候选召回" class="headerlink" title="快速候选召回"></a>快速候选召回</h2><h3 id="协同过滤"><a href="#协同过滤" class="headerlink" title="协同过滤"></a>协同过滤</h3><h4 id="物品协同过滤"><a href="#物品协同过滤" class="headerlink" title="物品协同过滤"></a>物品协同过滤</h4><ol>
<li><p>itemCF：<strong>用户的兴趣具有一定的连贯性，喜欢某个物品的用户往往也会对相似的物品感兴趣</strong>。</p>
<p> 为每个用户维护一个交互过的物品列表，维护物品共现矩阵，计算物品间相似度($\frac{公共用户}{\sqrt{两个物品交互用户数之积}}$)；</p>
<p> 先根据最近交互物品（几百个）生成各自的相似物品（Top-10），然后计算对这些物品各自兴趣强度($相似度\times 兴趣强度$)</p>
</li>
<li><p>Swing算法(相似度优化算法)：<strong>如果多个用户在其他共同购买行为较少的情况下，同时购买了同一对物品，那么这对物品之间的关联性就更可信</strong>；</p>
<p>构建用户-物品二部图，再计算物品之间的Swing Score，对于与$i$,$j$物品共现的用户，任意两个用户的物品集合的交集的倒数，作为这一对用户对于$i$,$j$相似度贡献值。有时在分母上加一个平滑系数$\alpha$</p>
<blockquote>
<p><img src="https://gitee.com/fuoct/myblog/raw/master/mac_img/%E6%88%AA%E5%B1%8F2026-03-05%2018.28.44.png" srcset="/img/loading.gif" lazyload alt="Swing示意图"></p>
</blockquote>
</li>
<li><p>Surprise算法(互补商品推荐)：<strong>真正的互补关系主要发生在不同商品类别之间，且购买时间间隔越短，互补性越强</strong></p>
</li>
</ol>
<hr>
<h4 id="用户协同过滤"><a href="#用户协同过滤" class="headerlink" title="用户协同过滤"></a>用户协同过滤</h4><ol>
<li>UserCF:<strong>具有相似历史行为的用户，未来偏好也相似</strong> 类似ItermCF,计算用户相似度;系统为目标用户找到最相似的K个用户作为“相似用户集合”（通常K&#x3D;50-200）。然后收集这些相似用户交互过的所有物品作为候选集合，并计算目标用户对候选物品的兴趣分数：</li>
</ol>
<h4 id="矩阵分解"><a href="#矩阵分解" class="headerlink" title="矩阵分解"></a>矩阵分解</h4><blockquote>
<p>协同过滤存在一个挑战：<strong>数据稀疏性</strong>。在真实的推荐场景中，用户-物品交互矩阵往往是极度稀疏的——大部分用户只与极少数物品发生过交互。</p>
<p>这导致两个问题：<strong>一是很难找到足够的共同评分来计算可靠的相似度；二是即使找到了相似用户或物品，他们的交互覆盖面也可能很有限。</strong></p>
</blockquote>
<ol>
<li><p>FunkSVD基础模型：把用户-物品评分矩阵($m\times n$)分解为用户矩阵($m \times \mathcal{K}$ )和物品矩阵（$\mathcal{K} \times n$）,$\mathcal{K}$表示因子数量。</p>
<p> 那么就需要通过 <strong>梯度下降法</strong> $\min \bigg ( \frac{1}{2}\sum\big(评分矩阵_{i,j}-用户矩阵\cdot物品矩阵_{i,j}\big)^2 \bigg)$，通常还会添加L2正则来防止过拟合</p>
</li>
<li><p>BiasSVD（去除偏差）: 不同用户的评分习惯差异很大。有些用户天生就是“好人”，很少给低分；有些用户则比较严格，平均分都不高。同样，有些电影因为制作精良或者明星云集，普遍得到较高评分；而有些冷门或质量一般的电影则评分偏低。</p>
</li>
</ol>
<h3 id="向量召回"><a href="#向量召回" class="headerlink" title="向量召回"></a>向量召回</h3><h4 id="I2I召回"><a href="#I2I召回" class="headerlink" title="I2I召回"></a>I2I召回</h4><ol>
<li><p>Word2Vec: Word2Vec主要包含两种模型架构：Skip-Gram和CBOW（Continuous Bag of Words）。Skip-Gram模型通过给定的中心词来预测其周围的上下文词，而CBOW模型则相反，通过上下文词来预测中心词。在推荐系统中，Skip-Gram模型由于其更好的性能表现而被更广泛地采用。</p>
<p> Skip-Gram模型的目标是最大化其上下文窗口内所有词语的出现概率</p>
<p> Item2Vec:在推荐系统中，每个用户的交互历史可以看作一个“句子”，其中包含的物品就是“词语”。如果两个物品经常被同一个用户交互，那么它们之间就存在相似性。</p>
</li>
<li><p>EGES（Enhanced Graph Embedding with Side Information）：该方法通过两个关键创新来改进传统的序列建模：一是基于会话构建更精细的商品关系图来更好地反映用户行为模式，二是融合商品的辅助信息来解决冷启动问题。</p>
<ol>
<li><p>EGES的第一个创新是<strong>将物品序列的概念从简单的用户交互扩展为更精细的会话级序列</strong></p>
<p> 当两个商品在同一会话（时间窗口内）的用户行为序列中连续出现时，在它们之间建立一条有向边，边的权重等于这种商品转移模式在所有用户行为历史中出现的频率。相比于传统方法将整个用户历史视为一个序列，这种基于会话的图构建方法能够更准确地捕捉用户在特定时间段内的连续兴趣转移模式。</p>
<blockquote>
<p><img src="https://datawhalechina.github.io/fun-rec/_images/eges_item_graph.png" srcset="/img/loading.gif" lazyload alt="EGES示意图"></p>
</blockquote>
</li>
<li><p>EGES方法的第二个创新是<strong>引入商品的辅助信息（如类别、品牌、价格区间等）来增强商品的向量表示</strong></p>
</li>
</ol>
</li>
</ol>
<h4 id="U2I召回"><a href="#U2I召回" class="headerlink" title="U2I召回"></a>U2I召回</h4><blockquote>
<p>如果说I2I召回解决的是“买了这个商品的人还会买什么”的问题，那么U2I召回直面的则是推荐系统的核心命题——“这个用户会喜欢什么商品”。</p>
</blockquote>
<ol>
<li><p>FM(Factorization Machine)因子分解机</p>
<p> FM 的完整表达式如下：</p>
<p> $$\hat{y}(\mathbf{x}) :&#x3D; w_0 + \sum_{i&#x3D;1}^{n} w_i x_i + \sum_{i&#x3D;1}^{n} \sum_{j&#x3D;i+1}^{n} \langle \mathbf{v}_i, \mathbf{v}_j \rangle x_i x_j$$</p>
<p> 这个公式由三部分组成：</p>
<ol>
<li><strong>偏置项 ($w_0$)</strong>：模型的全局基准分。</li>
<li><strong>一阶线性项 ($\sum w_i x_i$)</strong>：每个特征独立对结果的影响。</li>
<li><strong>二阶交叉项 ($\sum \sum \langle \mathbf{v}_i, \mathbf{v}_j \rangle x_i x_j$)</strong>：这是 FM 的核心。 它不再为每一对交叉特征单独学习一个权重 $w_{ij}$，而是为每个特征 $i$ 学习一个<strong>隐向量 (Latent Vector)</strong> $\mathbf{v}_i$。特征 $i$ 和 $j$ 的交互权重由这两个隐向量的内积 $\langle \mathbf{v}_i, \mathbf{v}_j \rangle$ 决定。</li>
</ol>
<p> 原本计算二阶项需要 $O(n^2)$ 的复杂度（遍历所有两两组合），在特征极其稀疏的情况下计算量巨大。<br> 下面展示了一个数学技巧，将复杂度降到了 $O(kn)$：</p>
<p> $$\sum_{i&#x3D;1}^{n} \sum_{j&#x3D;i+1}^{n} \langle \mathbf{v}<em>i, \mathbf{v}<em>j \rangle x_i x_j &#x3D; \frac{1}{2} \sum</em>{f&#x3D;1}^{k} \left( \left( \sum</em>{i&#x3D;1}^{n} v_{i,f} x_i \right)^2 - \sum_{i&#x3D;1}^{n} v_{i,f}^2 x_i^2 \right)$$</p>
<p> 通过这个变换，原本需要“两两点积”的操作变成了“先求和再平方”，极大提升了训练效率。</p>
<hr>
<p> FM 与双塔模型的关系</p>
<p> 双塔模型可以看作是 <strong>FM 在召回场景下的工程化形态</strong>。</p>
<p> 核心推导逻辑</p>
<ol>
<li><strong>特征分组</strong>：将特征分为用户侧特征 ($U$) 和物品侧特征 ($I$)。</li>
<li><strong>忽略常数项</strong>：在召回阶段，我们是为一个固定用户去挑选上万个物品。由于用户特征是固定的，<strong>用户内部特征的交互分</strong>对于所有候选物品都一样，不影响排序，因此在计算 score 时可以忽略。</li>
<li><strong>重新组织公式 (2.2.15)</strong>：通过数学变形，剩下的项（物品一阶项、物品内二阶项、用户-物品交叉项）可以重新整理为两个向量的内积：</li>
</ol>
<p> $$score_{FM} &#x3D; V_{item} \cdot V_{user}^T$$</p>
<ul>
<li><strong>用户塔 ($V_{user}$)</strong>：只包含用户特征的聚合表示。</li>
<li><strong>物品塔 ($V_{item}$)</strong>：包含物品特征的聚合以及物品自身的内部交互。</li>
</ul>
<hr>
<p> 通俗例子：相亲市场的“打分表”</p>
<p> 想象一个相亲场景：</p>
<ul>
<li><strong>线性模型（没有交叉）</strong>：只看硬指标。你有房加 10 分，你性格好加 5 分。分高就在一起。</li>
<li><strong>传统二阶交叉（$w_{ij}$）</strong>：模型需要死记硬背。它得记住“上海户口”和“喜欢吃辣”的人在一起会多加 3 分。由于组合太多，模型可能根本没见过某些组合（数据稀疏），就没法打分。</li>
</ul>
<p> FM 的方式（隐向量）</p>
<p> 每个人（特征）都有一个“性格标签向量”。</p>
<ul>
<li><strong>男生特征“程序员”</strong>：隐向量是 <code>[高薪: 0.9, 加班: 0.8, 浪漫: 0.1]</code>。</li>
<li><strong>女生特征“教师”</strong>：隐向量是 <code>[稳定: 0.9, 有耐心: 0.8, 浪漫: 0.5]</code>。<br> FM 不用死记“程序员”配“教师”的具体得分，它只需计算这两个向量的匹配度（内积）。即便模型从没见过这一对组合，只要见过程序员和其他人的搭配，它就能学好这个向量。</li>
</ul>
<p> 双塔模型的方式（召回加速）</p>
<p> 在有 1 亿人的相亲库里，给每个男生实时算一遍 FM 太慢了。</p>
<ol>
<li><strong>用户塔</strong>：先把这个男生的所有特征扔进一个黑盒，算出一个终极“择偶偏好向量” $\mathbf{V}_{user}$。</li>
<li><strong>物品塔</strong>：把所有女生的特征也分别算成“个人魅力向量” $\mathbf{V}_{item}$。</li>
<li><strong>匹配</strong>：最后只需做简单的内积计算（向量检索），就能从 1 亿人里瞬间揪出最匹配的那几个。</li>
</ol>
</li>
<li><p>DSSM(Deep Structured Semantic Model)：深度结构化语义模型</p>
<blockquote>
<p>虽然FM在数学上优雅地实现了向量分解，但它本质上仍是线性模型，对于复杂的非线性用户-物品关系表达能力有限<br><img src="https://datawhalechina.github.io/fun-rec/_images/dssm_architecture.svg" srcset="/img/loading.gif" lazyload alt="DSSM双塔架构"></p>
</blockquote>
<ul>
<li><strong>模型结构</strong>：它将特征划分为“用户侧（User）”和“物品侧（Item）”两组。每一侧通过独立的深度神经网络（DNN）进行非线性变换，将复杂的原始特征压缩成两个<strong>等维度的稠密向量</strong>（Embedding）。</li>
<li><strong>交互机制</strong>：两塔在底层完全解耦，仅在最终输出层通过**内积（Dot Product）**或余弦相似度计算匹配分 $s(x, y)$。这种设计实现了“特征的复杂交叉在塔内，跨塔的交互在末端”的范式。</li>
<li><strong>工程优势</strong>：由于两塔不共享底层参数，<strong>物品向量可以离线预计算</strong>并存储在向量数据库中。线上请求时，仅需实时计算用户向量，再通过 ANN（近似最近邻检索）在大规模物料库中实现毫秒级召回。</li>
<li><strong>训练优化</strong>：为了保证训练与检索的一致性，DSSM 通常配合 <strong>L2 归一化</strong> 将内积转化为欧式距离度量，并引入<strong>温度系数 $\tau$</strong> 来放大正负样本的区分度，使模型对高分样本更“敏感”。</li>
</ul>
<hr>
<p> <strong>【通俗例子：外卖平台的“口味匹配”】</strong></p>
<p> 想象你在用一个外卖 App：</p>
<ul>
<li><strong>用户塔（你）</strong>：收集你的近期订单、搜索偏好、地理位置。经过神经网络计算，把你抽象成一个向量，比如：<code>[爱吃辣: 0.9, 消费力: 0.2, 距离要求: 0.8]</code>。</li>
<li><strong>物品塔（商家）</strong>：收集店家的菜系、评价、人均价格。店家也被抽象成向量，比如：<code>[川菜: 0.95, 昂贵: 0.1, 距离: 0.7]</code>。</li>
<li><strong>匹配（下单）</strong>：App 不需要当你点开每个商家时才去现算“你俩合不合”，而是直接拿你的向量去匹配库里已经存好的千万个商家向量。两个向量在空间里越接近（角度越小），这个店就越排在前面。<br> 你敏锐地察觉到了它们的核心共同点：<strong>在最终打分阶段，它们都使用了“向量点积”</strong>。</li>
</ul>
<hr>
<p> <strong>【严谨的对比分析】</strong></p>
<p> <strong>1. 特征交叉的深度（Deep vs. Shallow）</strong></p>
<ul>
<li><strong>FM</strong>：本质上是一个<strong>浅层模型</strong>。它的特征交叉仅限于“二阶”，即两个特征之间两两相乘，计算公式是线性的隐向量内积。</li>
<li><strong>DSSM</strong>：是一个<strong>深层模型</strong>。它利用深度神经网络（DNN）对用户和物品侧的特征进行多层非线性变换。这意味着 DSSM 能学到比 FM 二阶交叉更复杂、更抽象的高阶语义特征。</li>
</ul>
<p> <strong>2. 架构的设计目标（General vs. Decoupled）</strong></p>
<ul>
<li><strong>FM</strong>：最初的设计是为了解决稀疏数据下的线性回归&#x2F;分类问题，并没有强制要求区分“用户”和“物品”。它可以是用户特征、物品特征甚至上下文特征全部打散在一起做交叉。</li>
<li><strong>DSSM</strong>：原生就是为<strong>检索和召回</strong>设计的“双塔”结构。它强制要求将特征分为用户侧和物品侧，且两塔之间在最后一层点积前互不干扰。这种解耦设计是为了实现极其高效的离线计算和在线检索。</li>
</ul>
<p> <strong>3. 计算效率的逻辑</strong></p>
<ul>
<li><strong>FM</strong>：虽然可以通过数学变形将复杂度降为 $O(kn)$，但如果要计算用户对海量物品的得分，依然需要逐一计算。</li>
<li><strong>DSSM</strong>：侧重于<strong>预计算</strong>。物品塔向量 $v$ 可以完全离线生成并存入向量数据库，线上只需计算一次用户塔向量 $u$，利用 ANN 检索实现毫秒级响应。</li>
</ul>
<hr>
</li>
<li><p>YouTubeDNN：从匹配到预测用户下一行为</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%90%9C%E5%B9%BF%E6%8E%A8/" class="print-no-link">#搜广推</a>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>搜广推实习知识储备Day1</div>
      <div>https://fucov.github.io/2026/03/05/搜广推知识储备1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fucov</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/05/%E8%B0%B7%E6%AD%8CTIGER%E6%89%8B%E6%92%951/" title="手撕谷歌TIGER--Day1：从语义ID到生成式推荐的范式演进">
                        <span class="hidden-mobile">手撕谷歌TIGER--Day1：从语义ID到生成式推荐的范式演进</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
